{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_ACCOUNT_TARGET": "hogiebear777"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_ACCOUNT_TARGET": "hogiebear777"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_ACCOUNT_TARGET": "sandcmails-team"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
